PORT = 5000
DEV_MODE = development
EMAIL_USERNAME= minoshoesstore@gmail.com
EMAIL_PASSWORD= rvyl zvbf fdya atyw
MONGO_URL = mongodb+srv://namhtrg:xiIUv9zsPKknhx1o@minoshoes.y4wcvaa.mongodb.net/MinoShoes
JWT_SECRET = assdsafasasvasv
AZURE_SAS_URL =https://minoshoesstorage.blob.core.windows.net/minoshoesprods?sp=racwdli&st=2024-08-04T06:53:22Z&se=2024-08-07T14:53:22Z&spr=https&sv=2022-11-02&sr=c&sig=%2BNUULdnleWqxyPDMTWyfV4HThmC5jpnWgH5TJxx8Qv0%3D
AZURE_STORAGE_ACCOUNT = minoshoesstorage